apiVersion: v1
kind: Pod
metadata:
  name: pod-backened
  labels:
    app: pod-backend
spec:
   containers:
      - name: backend
        image: jeevanjot/backend
        ports:
        - containerPort: 8082 

